<style lang="stylus">
  @import "./common/stylus/index"
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import URIS from 'common/js/config'
  import io from './scoket/index'

  export default class extends wepy.app {
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch(options) {
      this._applySocket()
    }

    _applySocket() {
    }

    isObject(item) {
      return typeof item === 'object' && !this.isArray(item)
    }

    isArray(item) {
      return Object.prototype.toString.apply(item) === '[object Array]'
    }

    isUndefined(item) {
      return typeof item === 'undefined'
    }

    // 向下暴露一个更换globalData的方法
    updateGlobalData(name, obj) {
      // 校验: globalData
      if (!this.globalData) return
      // 校验: 操作字段
      if (typeof name !== 'string' || name === '') return {}
      // 取已有信息
      const info = this.globalData[name] || {}
      // 更新缓存
      if (obj && this.isObject(obj)) {
        // Object合并第一层
        this.globalData[name] = Object.assign({}, info, obj)
      } else if (!this.isUndefined(obj)) {
        // 其他非undefined数据直接覆盖
        this.globalData[name] = obj
      }
      this.$apply && this.$apply()
      return this.globalData[name]
    }

    config = {
      pages: [
        'pages/login/login',
        'pages/register/register',
        'pages/forget/forget'
      ],
      window: {
        backgroundColor: '#F9F9F9',
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '共享美导',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#BEBEBE',
        selectedColor: '#706B82',
        backgroundColor: '#fff',
        borderStyle: 'black'
      }
    }

    globalData = {
      baseUrl: URIS.api,
      baseLogin: URIS.login
    }
  }
</script>
