<template>
  <view class="logn">
    <view class="login-box-img">
      <image class="login-img" wx:if="{{imageUri}}"
             src="{{imageUri + '/defaults/share/page/pic-login_bg01@2x.png'}}">
      </image>
      <view wx:for="{{resList}}" wx:key="{{index}}"
            class="login-nav-text {{regType === index ? 'login-nav-text-active' : '' }}"
            @tap="showReg({{index}})">
        {{item}}
      </view>
    </view>
    <view class="lg-from">
      <view class="lg-ch phone">
        <view class="phone-box">
          <input id="phones" class="inputs"
                 type="number" placeholder="请输入手机号码"
                 placeholder-class="placeholder" value="{{phoneNum}}"
                 focus="{{phoneFocus}}"
                 bindinput="putPhone" maxlength="11"/>
          <view class="eye" @tap.stop="clearPhone">
            <image class="close"
                   src="{{imageUri + '/defaults/share/page/icon-del@2x.png'}}"
                   wx:if="{{imageUri && showClose}}"></image>
          </view>

        </view>
      </view>
      <view class="lg-ch code-box">
        <input class="inputs" id="phone-code" type="number"
               placeholder="请输入6位验证码" maxlength="6"
               placeholder-class="placeholder" value="{{code}}"
               bindinput="getCode"/>
        <text class="codes {{isSet ? 'set-code' : ''}}" @tap="setCode">{{
          time}}
        </text>
      </view>
      <view class="password lg-ch">
        <view class="ciphertext">
          <input class="inputs" type="{{ciphertext ? 'text' : 'password'}}"
                 placeholder="密码(6-16位数字或字母)"
                 placeholder-class="placeholder" bindinput="putPassword"
                 maxlength="16" value="{{password}}" focus="{{isfocus}}"/>
          <view class="eye" @tap="showCiphertext">
            <image class="close" wx:if="{{imageUri}}"
                   src="{{ciphertext ? imageUri + '/defaults/share/page/icon-display@2x.png' : imageUri + '/defaults/share/page/icon-hide@2x.png'}}"></image>
          </view>
        </view>
      </view>
      <view class="lg-ch">
        <picker mode="selector" bindchange="bindPickerChange" value="{{index}}"
                range="{{industries}}" range-key="{{'name'}}">
          <view
            class="inputs placeholder picker {{industry !== '行业类型' ? 'picker-active' : ''}}">
            {{industry}}
          </view>
          <view class="eye">
            <image class="close" wx:if="{{imageUri}}"
                   src="{{imageUri + '/defaults/share/page/icon-select-login@2x.png'}}"></image>
          </view>
        </picker>
      </view>
      <button class="submit {{submit ? '' : 'disable'}}"
              @tap="submit({{submitType}})">
        注册
      </button>
    </view>
    <view class="tip">
      <text class="tip-text" @tap="showOther('login')">立即登录</text>
      <text class="tip-text" @tap="showOther('forget')">忘记密码</text>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import {ERR_OK} from 'api/base'
  import Toast from '@/base/toast/toast'
  import user from 'api/user'
  import industries from 'api/industries'

  const REGPASS = /^[a-zA-Z0-9]{6,16}$/
  const REGPHONE = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/
  const REGLIST = ['我是美导', '我是门店']

  export default class login extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '注册',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    }
    components = {
      Toast: Toast
    }
    data = {
      indType: false,
      industry: '行业类型',
      resList: REGLIST,
      regType: 0,
      imageUri: URIS.image,
      guidance: false,
      submitDisabled: false,
      phoneNum: '',
      phoneSusses: '',
      password: '',
      submitType: 1,
      anPassword: '',
      passtext: '密码(6-16位数字或字母)',
      submitText: '登录',
      code: '',
      login: true,
      submit: false,
      time: '获取验证码',
      ciphertext: false,
      anCiphertext: false,
      phoneStatus: true,
      anPassStatus: true,
      codeError: true,
      showClose: false,
      isfocus: false,
      tapCode: true,
      showMistake: false,
      mistakeTip: '',
      showLogo: false,
      isSet: false,
      phoneFocus: false,
      industries: [],
      setSubmit: true
    }

    async onLoad() {
      wepy.removeStorageSync('isChecked')
      await this.load()
    }

    async load() {
      let res = await industries.industries()
      res = this.infoRes(res)
      this.loaded()
      this.industries = res
      this.$apply()
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    onShareAppMessage() {
      this.ShareAppMessage()
    }

//      判断是否可登陆
    checkAngin() {
      if (REGPHONE.test(this.phoneNum) && REGPASS.test(this.password) &&
        this.code.length === 6 && this.indType) {
        this.submit = true
      } else {
        this.submit = false
      }

      this.checkTip()
    }

//  检测是否可注册
    checkTip() {
      let phoneStatus = REGPHONE.test(this.phoneNum)
      let passStatus = REGPASS.test(this.password)
      if ((this.phoneNum.length < 11 && this.password.length < 6) || (phoneStatus && passStatus) || (passStatus && this.password.length >= 6 && phoneStatus) || (!passStatus && this.password.length < 6 && phoneStatus)) {
//        this.showTip(false, '')
      } else if (!phoneStatus && this.phoneNum.length === 11) {
        this.$invoke('Toast', 'show', '请输入正确的手机号码')
//        this.showTip(true, '请输入正确的手机号码')
      } else if (!passStatus && this.password.length >= 6) {
        this.$invoke('Toast', 'show', '请输入6-16位数字或字母的密码')
//        this.showTip(true, '请输入6-18位数字或字母的密码')
      }
      this.$apply()
    }

    methods = {
      showOther(type) {
        wepy.navigateTo({
          url: `/pages/${type}/${type}`
        })
      },
      bindPickerChange(e) {
        let index = e.detail.value * 1
        this.industryId = this.industries[index].id
        this.indType = true
        this.industry = this.industries[index].name
        this.checkAngin()
      },
//      切换
      showReg(index) {
        if (index === this.regType) {
          return
        }
        this.regType = index
        this.phoneNum = ''
        this.code = ''
        this.showClose = false
        this.password = ''
        this.industry = '行业类型'
        this.indType = false
        this.checkAngin()
      },
//      输入手机号码
      putPhone(e) {
        this.phoneNum = e.detail.value
        this.showClose = e.detail.value.length > 0
        this.isSet = REGPHONE.test(this.phoneNum) && this.tapCode
        this.checkAngin()
      },
//      清除手机号码
      clearPhone() {
        this.phoneNum = ''
        this.phoneSusses = ''
        this.phoneFocus = false
        this.isSet = false
        setTimeout(() => {
          this.phoneFocus = true
          this.$apply()
        }, 30)

        this.showClose = false
        this.showMistake = false
        this.checkAngin()
      },
//      密码可视化
      showCiphertext() {
        this.ciphertext = !this.ciphertext
        setTimeout(() => {
          this.isfocus = true
          this.$apply()
        }, 30)
        setTimeout(() => {
          this.isfocus = false
          this.$apply()
        }, 20)
      },
//      点击获取验证码
      async setCode() {
        let regPhone = REGPHONE
        if (this.phoneNum === '') {
//          this.showTip(true, '请输入手机号码')
          this.$invoke('Toast', 'show', '请输入手机号码')
          return false
        } else if (!regPhone.test(this.phoneNum)) {
//          this.showTip(true, '请输入正确的手机号码')
          this.$invoke('Toast', 'show', '请输入正确的手机号码')
          return false
        }
        let data = {}
        if (this.forget) {
          data = {mobile: this.phoneNum}
        } else {
          data = {mobile: this.phoneNum, register: 1}
        }
        if (this.tapCode) {
          let codeData = await user.messageBind(data)
          this.time = '发送中…'
//          this.$invoke('Toast', 'show', codeData.message)
          this.loaded()
          if (codeData.error !== ERR_OK) {
            this.time = '获取验证码'
            this.$invoke('Toast', 'show', codeData.message)
//            this.rightTip(codeData.message, false)
          } else {
            this.isSet = false
            this.$invoke('Toast', 'show', codeData.message)
            let time = 60
            this.time = time + 's'
            let timer = setInterval(() => {
              this.tapCode = false
              time--
              this.time = time + 's'
              this.$apply()
              if (time <= 0) {
                this.time = '获取验证码'
                this.tapCode = true
                if (REGPHONE.test(this.phoneNum)) {
                  this.isSet = true
                } else {
                  this.isSet = false
                }
                this.$apply()
                clearInterval(timer)
              }
            }, 1000)
          }
        } else {
          return false
        }
      },
//      密码输入
      putPassword(e) {
        this.password = e.detail.value
        this.password = this.password.replace(/[\u2E80-\u9FFF]/gi, '')
        this.$apply()
        this.checkAngin()
        return this.password
      },
//    获取验证码
      getCode(e) {
        this.code = e.detail.value
        this.checkAngin()
      },
//      注册
      async submit() {
        if (this.setSubmit && this.submit) {
          let data = await wepy.login()
          this.setSubmit = false
//            注册
          let res = await user.register({
            mobile: this.phoneNum,
            password: this.password,
            code: this.code,
            wx_code: data.code,
            industry_id: this.industryId,
            role: this.regType
          })
          this.loaded()
          if (res.error === ERR_OK) {
            wepy.setStorageSync('token', res.data.access_token)
            wepy.setStorageSync('user_info', res.data.user_info)
            this.$invoke('Toast', 'show', '注册成功')
//            this.rightTip('注册成功')
            setTimeout(async () => {
              await wepy.switchTab({
                url: '/pages/find/find'
              })
            }, 1000)
          } else {
            this.$invoke('Toast', 'show', res.message)
            this.setSubmit = true
//            this.rightTip(res.message, false)
          }
        }
      }
    }
//    async onShow() {
//      let res = await wepy.chooseLocation()
//    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  page
    background: $color-white
    font-family: $font-family-light

  .login-box-img
    position: relative
    height: 42.667vw
    .login-img
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100vw
    .login-nav-text
      color: $color-white
      font-size: $font-size-large
      position: absolute
      bottom: 0px
      width: 50%
      z-index: 500
      height: ($font-size-large + 21) px
      background-image: linear-gradient(-179deg, rgba(184, 38, 85, 0.00) 0%, #C5134E 100%)
      &:last-child
        right: 0

  .login-nav-text-active
    &::before
      content: ''
      row-center()
      bottom: -0px
      height: 0
      border: 8px solid $color-white
      border-right: 8px solid transparent
      border-left: 8px solid transparent
      border-top: 8px solid transparent
      z-index: 600

  .logn
    text-align: center

  .lg-from
    position: relative
    .mistake
      position: absolute
      row-center()
      top: -12px
      color: $color-assist-tr
      font-size: $font-size-small
      text-align: center
      width: 100%
      image
        height: 12px
        width: 12px
        transform: translateY(2px)
    .right-tip
      color: $color-theme
    .lg-ch
      position: relative
      border-bottom: 0.5px solid $color-split-line
      width: 85.333%
      margin: 12px auto 0
      .icon, .close
        position: absolute
        col-center()
        width: 18px
        height: 18px
      .icon
        left: 0
      .eye
        position: absolute
        height: 100%
        width: 18%
        right: 0
        top: 0
        z-index: 150
        .close
          right: 10px
      .inputs
        text-align: left
        height: 42px
        line-height: 42px
        font-size: $font-size-medium-x
        color: #363547
        width: 80%
        font-family: $font-family-light
      .picker
        width: 100%
      .phone
        width: 75%
      .error
        color: $color-assist-f
      .placeholder
        color: $color-placeholder
        font-family: $font-family-light
      .picker-active
        color: $color-text
    .error-fa
      border-bottom: 0.5px solid $color-assist-f
    .code-box
      display: flex
      align-items: center
      #phone-code
        width: 71%
      .phone-box
        position: relative
        flex: 7.5
        border-bottom: none
      .codes
        white-space: nowrap
        flex: 3
        border-left: 0.5px solid $color-split-line
        font-size: $font-size-medium
        color: $color-text-gray
        line-height: 24px
      .set-code
        color: $color-text
    .submit
      margin-top: 20px
      background: $color-theme
      color: $color-white
      font-size: $font-size-medium-x
      height: 45px
      line-height: 45px
      width: 90.667%
      border-radius: 50px
      nomal-icon()
      &::after
        border: 1px solid rgba(0, 0, 0, 0)
    .disable
      disable-icon()
    .hover-btn
      hover-icon()

  .tip
    position: fixed
    width: 100%
    bottom: 10vw
    font-size: $font-size-medium
    color: $color-text
    display: flex
    justify-content: center
    margin-top: 17px
    .tip-text
      padding: 0 15.5px
      &:first-child
        border-right: 1px solid $color-split-line
</style>
