<template>
  <view class="login">
    <image class="login-img" wx:if="{{imageUri}}"
           src="{{imageUri + '/defaults/share/page/pic-login_bg01@2x.png'}}"></image>
    <view class="lg-from">
      <view class="mistake {{showLogo ? 'right-tip':''}}"
            wx:if="{{showMistake}}">
        <image
          src="{{showLogo ? imageUri+'/defaults/b-image/page/icon-login_right@2x.png':imageUri+'/defaults/b-image/page/icon-login_prompt@2x.png'}}"></image>
        {{mistakeTip}}
      </view>
      <view
        class="lg-ch {{register ? 'phone' : ''}} {{phoneStatus ? '' : 'error-fa'}}">
        <view>
          <input id="phones" class="inputs phone {{phoneStatus ? '' : 'error'}}"
                 type="number" placeholder="请输入手机号码"
                 placeholder-class="placeholder" value="{{phoneNum}}"
                 focus="{{phoneFocus}}"
                 bindinput="putPhone" maxlength="11"/>
          <view class="eye" @tap.stop="clearPhone">
            <image class="close"
                   src="{{imageUri + '/defaults/share/page/icon-del@2x.png'}}"
                   wx:if="{{imageUri && showClose}}"></image>
          </view>

        </view>
        <text class="?{{isSet ? 'set-code' : ''}}" wx:if="{{register}}"
              @tap="setCode">{{
          time}}
        </text>
      </view>
      <view class="password lg-ch">
        <view class="ciphertext">
          <input type="{{ciphertext ? 'text' : 'password'}}" class="inputs"
                 placeholder="{{passtext}}"
                 placeholder-class="placeholder" bindinput="putPassword"
                 maxlength="16" value="{{password}}" focus="{{isfocus}}"/>
          <view class="eye" @tap="showCiphertext">
            <image class="close" wx:if="{{imageUri}}"
                   src="{{ciphertext ? imageUri + '/defaults/share/page/icon-display@2x.png' : imageUri + '/defaults/share/page/icon-hide@2x.png'}}"></image>
          </view>

        </view>
      </view>
      <button class="submit {{submit ? 'can-use' : 'disable'}}"
              @tap="submit">登录
      </button>
      <view class="tip" wx:if="{{login}}">
        <text class="tip-text" @tap="showOther('register')">立即注册</text>
        <text class="tip-text" @tap="showOther('forget')">忘记密码</text>
      </view>
    </view>
    <Toast></Toast>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from 'common/mixins/base'
  import URIS from 'common/js/config'
  import user from 'api/user'
  import {ERR_OK} from 'api/base'
  import Toast from '@/base/toast/toast'
  const REGPASS = /^[a-zA-Z0-9]{6,16}$/
  const REGPHONE = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/
  export default class login extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '共享美导',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'black'
    }
    data = {
      imageUri: URIS.image,
      guidance: false,
      submitDisabled: false,
      phoneNum: '',
      phoneSusses: '',
      password: '',
      submitType: 1,
      anPassword: '',
      passtext: '密码(6-16位数字或字母)',
      submitText: '登录',
      code: '',
      login: true,
      submit: false,
      time: '获取验证码',
      ciphertext: false,
      anCiphertext: false,
      phoneStatus: true,
      anPassStatus: true,
      codeError: true,
      showClose: false,
      isfocus: false,
      tapCode: true,
      showMistake: false,
      mistakeTip: '',
      showLogo: false,
      isSet: false,
      phoneFocus: false,
      setSubmit: true
    }

    infoRes(res) {
      if (res.error === ERR_OK) {
        return res.data
      }
    }

    onShareAppMessage() {
      this.ShareAppMessage()
    }

//      判断是否可登陆
    checkAngin() {
      if (REGPHONE.test(this.phoneNum) && REGPASS.test(this.password)) {
        this.submit = true
      } else {
        this.submit = false
      }

      if (REGPHONE.test(this.phoneNum)) {
        this.isSet = true
      } else {
        this.isSet = false
      }
      this.checkTip()
    }

    checkTip() {
      let phoneStatus = REGPHONE.test(this.phoneNum)
      let passStatus = REGPASS.test(this.password)
      if ((this.phoneNum.length < 11 && this.password.length < 6) ||
        (phoneStatus && passStatus) || (passStatus && this.password.length >= 6 && phoneStatus) ||
        (!passStatus && this.password.length < 6 && phoneStatus)) {
//        this.$invoke('Toast', 'show', '')
//        this.showTip(false, '')
      } else if (!phoneStatus && this.phoneNum.length === 11) {
        this.$invoke('Toast', 'show', '请输入正确的手机号码')
//        this.showTip(true, '请输入正确的手机号码')
      } else if (!passStatus && this.password.length >= 6) {
        this.$invoke('Toast', 'show', '请输入6-16位数字或字母的密码')
//        this.showTip(true, '请输入6-18位数字或字母的密码')
      }
      this.$apply()
    }

    methods = {
      putPhone(e) {
        this.phoneNum = e.detail.value
        if (e.detail.value.length > 0) {
          this.showClose = true
        } else {
          this.showClose = false
        }
        if (REGPHONE.test(this.phoneNum) && this.tapCode) {
          this.isSet = true
        } else {
          this.isSet = false
        }
        this.checkAngin()
      },
      clearPhone() {
        this.phoneNum = ''
        this.phoneSusses = ''
        this.phoneFocus = false
        setTimeout(() => {
          this.phoneFocus = true
          this.$apply()
        }, 30)

        this.showClose = false
        this.showMistake = false
        this.checkAngin()
      },
      showCiphertext(type) {
        this.ciphertext = !this.ciphertext
        setTimeout(() => {
          this.isfocus = true
          this.$apply()
        }, 30)
        setTimeout(() => {
          this.isfocus = false
          this.$apply()
        }, 20)
      },
//      注册
      async showOther(type) {
        await wepy.navigateTo({
          url: `/pages/${type}/${type}`
        })
      },
      putPassword(e) {
        this.password = e.detail.value
        this.password = this.password.replace(/[\u2E80-\u9FFF]/gi, '')
        this.$apply()
        this.checkAngin()
        return this.password
      },
      async submit() {
        if (this.submit && this.setSubmit) {
//            登陆
          this.setSubmit = false
          let res = await user.login({
            mobile: this.phoneNum,
            password: this.password
          })
          this.loaded()
          if (res.error === ERR_OK) {
            wepy.setStorageSync('token', res.data.access_token)
            wepy.setStorageSync('user_info', res.data.user_info)
            this.$invoke('Toast', 'show', '登录成功')
            setTimeout(async () => {
              await wepy.switchTab({
                url: '/pages/find/find'
              })
            }, 1000)
          } else {
            this.setSubmit = true
            this.$invoke('Toast', 'show', res.message)
//            this.rightTip(res.message, false)
          }
        }
      }
    }

    onShow() {
      wepy.clearStorageSync()
    }

    components = {
      Toast: Toast
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'
  page
    background: $color-white
    font-family: $font-family-light

  .login-img
    height: 160px
    width: 100vw

  .logn
    text-align: center

  .lg-from
    position: relative
    .mistake
      position: absolute
      row-center()
      top: -12px
      color: $color-assist-tr
      font-size: $font-size-small
      text-align: center
      width: 100%
      image
        height: 12px
        width: 12px
        transform: translateY(2px)
    .right-tip
      color: $color-theme
    .lg-ch
      position: relative
      border-bottom: 0.5px solid $color-split-line
      width: 85.333%
      margin: 12px auto 0
      .icon, .close
        position: absolute
        col-center()
        width: 18px
        height: 18px
      .icon
        left: 0
      .eye
        position: absolute
        height: 100%
        width: 18%
        right: 0
        top: 0
        z-index: 150
        .close
          right: 10px
      .inputs
        text-align: left
        height: 42px
        line-height: 42px
        font-size: $font-size-medium-x
        color: #363547
        width: 80%
        font-family: $font-family-light
      .picker
        width: 100%
      .phone
        width: 75%
      .error
        color: $color-assist-f
      .placeholder
        color: $color-placeholder
        font-family: $font-family-light
      .picker-active
        color: $color-text
    .error-fa
      border-bottom: 0.5px solid $color-assist-f
    .code-box
      display: flex
      align-items: center
      #phone-code
        width: 71%
      .phone-box
        position: relative
        flex: 7.5
        border-bottom: none
      .codes
        white-space: nowrap
        flex: 3
        border-left: 0.5px solid $color-split-line
        font-size: $font-size-medium
        color: $color-text-gray
        line-height: 24px
      .set-code
        color: $color-text
    .submit
      margin-top: 20px
      background: $color-theme
      color: $color-white
      font-size: $font-size-medium-x
      height: 45px
      line-height: 45px
      width: 90.667%
      border-radius: 50px
      nomal-icon()
      &::after
        border: 1px solid rgba(0, 0, 0, 0)
    .disable
      disable-icon()
    .hover-btn
      hover-icon()

  .tip
    position: fixed
    width: 100%
    bottom: 10vw
    font-size: $font-size-medium
    color: $color-text
    display: flex
    justify-content: center
    margin-top: 17px
    .tip-text
      padding: 0 15.5px
      &:first-child
        border-right: 1px solid $color-split-line
</style>
